[33mcommit 75ca44d7a05a1663dcfa453fbf88224c3c0ce9cd[m[33m ([m[1;36mHEAD -> [m[1;32mGrupa3.3[m[33m)[m
Author: Skorpien <30352529+Skorpien@users.noreply.github.com>
Date:   Fri Apr 23 12:55:48 2021 +0200

    Michał, Kamil, Jarek

[33mcommit 5fd54438cf2f0fe14b59fdb5757963c029898762[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Merge: 50305d3 91b2dca
Author: Tomek <tomaszkucharski95@gmail.com>
Date:   Thu Apr 22 22:24:08 2021 +0200

    Merge pull request #7 from tokuchar/java_1_8
    
    Java 1 8

[33mcommit 91b2dcae83d0324afa783c4e82c373b2a40a1e42[m
Merge: 631cc77 50305d3
Author: Tomek <tomaszkucharski95@gmail.com>
Date:   Thu Apr 22 22:23:57 2021 +0200

    Merge branch 'master' into java_1_8

[33mcommit 631cc77ae91db458fe8b462f1b92c05b29a88859[m
Author: Tomek <tomaszkucharski95@gmail.com>
Date:   Thu Apr 22 22:19:29 2021 +0200

    ++downgrade to 1.8 for jenkins :)

[33mcommit 50305d3dd454f814764f4fc3298dcedafcd2a829[m
Merge: f3c9fc4 86c99f8
Author: Tomek <tomaszkucharski95@gmail.com>
Date:   Thu Apr 22 13:01:03 2021 +0200

    Merge pull request #4 from tokuchar/fix
    
    Fix

[33mcommit 86c99f8fd1d02ca2e95fa477d68d1ca6f9e3fb79[m[33m ([m[1;31morigin/fix[m[33m)[m
Author: Natalia G <natalia.galda@coreservices.pl>
Date:   Thu Apr 22 12:51:51 2021 +0200

    unused import deleted

[33mcommit 555f3f52385a4ad3cbaaa03205b29392fefe6fd7[m
Author: Natalia G <natalia.galda@coreservices.pl>
Date:   Thu Apr 22 12:51:16 2021 +0200

    fixes

[33mcommit f3c9fc472cd2400df6d77120854bcbbf36fa81c7[m
Merge: 8119fbb dd6ce4d
Author: Tomek <tomaszkucharski95@gmail.com>
Date:   Thu Apr 22 08:56:34 2021 +0200

    Merge pull request #1 from tokuchar/grupa_1
    
    Grupa 1

[33mcommit dd6ce4d6622a3ce3288b2b2e1b798e084870d648[m[33m ([m[1;31morigin/grupa_1[m[33m)[m
Author: Nazarii Ihnat <ignatnazar@gmail.com>
Date:   Wed Apr 21 15:57:18 2021 +0200

    Nazar i Kamil

[33mcommit 2969a621ba42db72890babbfaff477f222aeffea[m
Author: Nazarii Ihnat <ignatnazar@gmail.com>
Date:   Wed Apr 21 15:47:25 2021 +0200

    Nazar i Kamil

[33mcommit af43e5f6e15bf4a7bb74dfc1121270d5c20f79fd[m[33m ([m[1;31morigin/simple-api-implementation[m[33m, [m[1;32msimple-api-implementation[m[33m)[m
Author: Tomek <tomaszkucharski95@gmail.com>
Date:   Wed Apr 21 14:56:29 2021 +0200

    ++todo

[33mcommit 52c4b4dcd3a36513e1fb729d8667191ccae6f5d9[m
Author: Tomek <tomaszkucharski95@gmail.com>
Date:   Wed Apr 21 14:51:26 2021 +0200

    fake repository

[33mcommit 8119fbb837a4b97907d43c8448ca2eba50202d56[m
Author: Tomek <tomaszkucharski95@gmail.com>
Date:   Wed Apr 21 00:02:38 2021 +0200

    Initial commit
