<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>flight-booking-app</artifactId>
        <groupId>com.bootcamp</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.bootcamp</groupId>
    <artifactId>reservation_boot</artifactId>
    <version>${project.version}</version>
    <name>reservation_boot</name>
    <packaging>jar</packaging>


    <properties>
        <java.version>11</java.version>
        <project.version>0.0.1-SNAPSHOT</project.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.bootcamp</groupId>
            <artifactId>reservation_api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>